{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api"
  ],
  "author": "Alec",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.5.1",
    "express": "^4.17.3",
    "jquery": "^3.6.0"
  }
}
